================================================================================
СТАТИСТИЧЕСКИЙ АНАЛИЗ ДАННЫХ
================================================================================
Размерность данных: (199, 6)
Первые 5 строк данных:
    0       1      2      3  4       5
0  12  5.1610 3.1180 1.0240  7  3.5500
1  19 -0.1470 3.9930 1.3960  6  0.2630
2   5  0.1860 3.0920 0.4960  8 -0.5340
3   6  5.3030 4.2040 1.7970  4  9.3370
4   4  5.1150 2.0450 1.6680  7 -4.2490

Информация о наборах данных:
Набор 1: n=199, min=2.000, max=29.000, mean=8.070
Набор 2: n=199, min=-0.902, max=7.747, mean=3.253
Набор 3: n=199, min=0.083, max=13.930, mean=4.087
Набор 4: n=199, min=0.150, max=1.991, mean=1.312
Набор 5: n=199, min=1.000, max=12.000, mean=5.774
Набор 6: n=199, min=-5.479, max=9.623, mean=2.153
================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 1
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 8.0704
   variance: 27.4900
   std: 5.2431
   median: 7.0000
   skewness: 1.3879
   kurtosis: 2.1161
   mode: 4.8929
   min: 2.0000
   max: 29.0000
   range: 27.0000

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F3 - Гамма-распределение f(x) = θ² x e^{-θx}, x ≥ 0

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 7.0
   n1 (+): 88
   n2 (-): 90
   число серий: 94
   E: 89.98876404494382
   D: 44.237352328823405
   Z: 0.6030921095809603
   Z_крит: 1.959963984540054
   p-value: 0.5464474152279277
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F3
   θ: 0.24782067247820672
   форма: 2
   масштаб: 4.035175879396985

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 10.472988932592864
   степени свободы: 1
   критическое значение: 2.705543454095404
   p-value: 0.0012113257871432248
   вывод: Отвергаем
   интервалы: 6

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 4585.0
   p-value: 0.36784935915080075
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 1:
1. Предполагаемое распределение: Гамма-распределение f(x) = θ² x e^{-θx}, x ≥ 0
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 2
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 3.2531
   variance: 6.0997
   std: 2.4698
   median: 3.1510
   skewness: 0.0612
   kurtosis: -1.2112
   mode: 1.5005
   min: -0.9020
   max: 7.7470
   range: 8.6490

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F2 - Равномерное распределение на [-1, 2θ]

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 3.151
   n1 (+): 99
   n2 (-): 99
   число серий: 96
   E: 100.0
   D: 49.24873096446701
   Z: -0.5699837433985382
   Z_крит: 1.959963984540054
   p-value: 0.5686887241613445
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F2
   θ: 3.7531206030150757
   a: -1
   b: 7.506241206030151

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 3.5823705248796776
   степени свободы: 3
   критическое значение: 6.251388631170325
   p-value: 0.31023502624552757
   вывод: Не отвергаем
   интервалы: 8

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 5020.0
   p-value: 0.8641472567091054
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 2:
1. Предполагаемое распределение: Равномерное распределение на [-1, 2θ]
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Не отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 3
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 4.0870
   variance: 7.5346
   std: 2.7449
   median: 3.3880
   skewness: 1.0163
   kurtosis: 0.5333
   mode: 1.8139
   min: 0.0830
   max: 13.9300
   range: 13.8470

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F1 - Нормальное распределение N(a, σ²)

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 3.388
   n1 (+): 99
   n2 (-): 99
   число серий: 101
   E: 100.0
   D: 49.24873096446701
   Z: 0.14249593584963455
   Z_крит: 1.959963984540054
   p-value: 0.8866882893375458
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F1
   μ: 4.087035175879397
   σ²: 7.496710647003864
   σ: 2.738012170718725

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 40.50990353061756
   степени свободы: 1
   критическое значение: 2.705543454095404
   p-value: 1.9562196307276736e-10
   вывод: Отвергаем
   интервалы: 6

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 5034.0
   p-value: 0.8371321403830758
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 3:
1. Предполагаемое распределение: Нормальное распределение N(a, σ²)
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 4
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 1.3125
   variance: 0.2041
   std: 0.4518
   median: 1.3670
   skewness: -0.4625
   kurtosis: -0.6004
   mode: 1.0705
   min: 0.1500
   max: 1.9910
   range: 1.8410

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F1 - Нормальное распределение N(a, σ²)

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 1.367
   n1 (+): 99
   n2 (-): 99
   число серий: 99
   E: 100.0
   D: 49.24873096446701
   Z: -0.14249593584963455
   Z_крит: 1.959963984540054
   p-value: 0.8866882893375458
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F1
   μ: 1.312497487437186
   σ²: 0.20311205903891316
   σ: 0.45067955249701885

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 36.65858114978381
   степени свободы: 2
   критическое значение: 4.605170185988092
   p-value: 1.0956964335839814e-08
   вывод: Отвергаем
   интервалы: 7

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 4504.5
   p-value: 0.27328957130720066
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 4:
1. Предполагаемое распределение: Нормальное распределение N(a, σ²)
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 5
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 5.7739
   variance: 4.8324
   std: 2.1983
   median: 6.0000
   skewness: 0.2941
   kurtosis: -0.1322
   mode: 5.5000
   min: 1.0000
   max: 12.0000
   range: 11.0000

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F1 - Нормальное распределение N(a, σ²)

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 6.0
   n1 (+): 70
   n2 (-): 96
   число серий: 84
   E: 81.96385542168674
   D: 39.237466844376414
   Z: 0.3250559585050316
   Z_крит: 1.959963984540054
   p-value: 0.7451387204624274
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F1
   μ: 5.773869346733668
   σ²: 4.808161410065403
   σ: 2.1927520174578343

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 40.06234644797352
   степени свободы: 2
   критическое значение: 4.605170185988092
   p-value: 1.9978919629792813e-09
   вывод: Отвергаем
   интервалы: 7

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 4925.0
   p-value: 0.951430825682755
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 5:
1. Предполагаемое распределение: Нормальное распределение N(a, σ²)
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
АНАЛИЗ НАБОРА ДАННЫХ 6
================================================================================

1. ВЫБОРОЧНЫЕ ХАРАКТЕРИСТИКИ:
   mean: 2.1531
   variance: 8.5725
   std: 2.9279
   median: 2.2530
   skewness: -0.0816
   kurtosis: 0.0314
   mode: 2.7012
   min: -5.4790
   max: 9.6230
   range: 15.1020

2. ГИПОТЕЗА О РАСПРЕДЕЛЕНИИ:
   Предполагаемый тип: F1 - Нормальное распределение N(a, σ²)

3. ПРОВЕРКА СЛУЧАЙНОСТИ (КРИТЕРИЙ СЕРИЙ), α=0.05:
   медиана: 2.253
   n1 (+): 99
   n2 (-): 99
   число серий: 100
   E: 100.0
   D: 49.24873096446701
   Z: 0.0
   Z_крит: 1.959963984540054
   p-value: 1.0
   вывод: Не отвергаем

4. ОЦЕНКА ПАРАМЕТРОВ МЕТОДОМ МАКСИМАЛЬНОГО ПРАВДОПОДОБИЯ:
   тип: F1
   μ: 2.1531407035175882
   σ²: 8.529418392262821
   σ: 2.9205168022565493

5. ПРОВЕРКА ГИПОТЕЗЫ О РАСПРЕДЕЛЕНИИ (χ²), α=0.1:
   хи-квадрат: 2.9532553168681255
   степени свободы: 1
   критическое значение: 2.705543454095404
   p-value: 0.08570476159854956
   вывод: Отвергаем
   интервалы: 6

6. ПРОВЕРКА ОДНОРОДНОСТИ (МАНН-УИТНИ), α=0.01:
   n1: 99
   n2: 100
   U-статистика: 5769.0
   p-value: 0.04390368076842669
   вывод: Не отвергаем

7. ПОСТРОЕНИЕ ГРАФИКОВ...

================================================================================
ЗАКЛЮЧЕНИЕ ПО НАБОРУ 6:
1. Предполагаемое распределение: Нормальное распределение N(a, σ²)
2. Случайность выборки: Не отвергаем
3. Соответствие распределению (χ²): Отвергаем
4. Однородность выборки (Манн-Уитни): Не отвергаем
================================================================================


================================================================================
СРАВНИТЕЛЬНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ
================================================================================
 Набор   n  Среднее  Дисперсия  Асимметрия  Эксцесс Распределение  Минимум  Максимум
     1 199   8.0704    27.4900      1.3879   2.1161            F3   2.0000   29.0000
     2 199   3.2531     6.0997      0.0612  -1.2112            F2  -0.9020    7.7470
     3 199   4.0870     7.5346      1.0163   0.5333            F1   0.0830   13.9300
     4 199   1.3125     0.2041     -0.4625  -0.6004            F1   0.1500    1.9910
     5 199   5.7739     4.8324      0.2941  -0.1322            F1   1.0000   12.0000
     6 199   2.1531     8.5725     -0.0816   0.0314            F1  -5.4790    9.6230

================================================================================
ОБЩИЕ ВЫВОДЫ:
================================================================================

1. Для каждого набора данных проведен полный статистический анализ:
   - Построены гистограммы и вычислены выборочные характеристики
   - Выдвинуты гипотезы о виде распределения
   - Проверена случайность выборок
   - Оценены параметры распределений
   - Проверены гипотезы о распределении
   - Проверена однородность выборок

2. Рекомендации по использованию наборов данных:
   - Наборы с нормальным распределением (F1): подходят для параметрических тестов
   - Наборы с равномерным распределением (F2): требуют непараметрических методов
   - Наборы с гамма-распределением (F3): типичны для положительных величин
   - Наборы с треугольным распределением (F4): встречаются в задачах моделирования

3. Все расчеты выполнены с требуемыми уровнями значимости:
   - Критерий серий: α=0.05
   - Критерий χ²: α=0.1
   - Критерий Манна-Уитни: α=0.01

